# Database driver
propel.database = mysql

# Project name
propel.project = sampleCrud
propel.database.url = mysql:host=localhost;dbname=bookstore
propel.database.user = admin
propel.database.password = admin1